1707096111799	Copy compilation unit
1707096249151	Rename type 'ScoreTest2'
1707097481113	Copy compilation unit
1707099467127	Move compilation unit
1707099487023	Move compilation unit
1707099536221	Delete element
1707111312678	Rename type 'player'
1707111328646	Rename type 'playerTest'
1707113614805	Rename compilation unit 'Scroe.java'
1707117105818	Rename type 'Customer'
1707122129734	Rename compilation unit '내맘대로객체배열.java'
1707122169727	Rename type 'Book'
1707122219454	Rename type 'Book_맘대로객체배열'
1707122568536	Delete element
1707181567426	Rename package 'day12.상속Inheritance'
1707182005476	Delete element
1707183996893	Delete element
1707186047576	Rename compilation unit '장유나.java'
1707186890119	Delete element
1707197858205	Delete element
1707199831009	Delete element
1707199913698	Copy compilation units
1707200226295	Copy package
1707200257296	Copy package
1707200262825	Delete element
1707200287506	Delete element
1707200293867	Delete element
1707200298240	Delete element
1707200331715	Copy package
1707200334870	Delete element
1707200353772	Delete element
1707201773451	Delete element
1707201803589	Move compilation units
1707201814261	Copy compilation units
1707201926019	Delete element
1707204095210	Rename type 'Wjyimp'
1707204126171	Rename type 'Chsimp'
1707355232846	Delete element
1707356945933	Rename package 'week03.day13.실습'
1707362309555	Copy compilation unit
