1706512616481	Rename type '문제0'
1706517317954	Delete element
1706517325468	Rename type '문제12_1'
1706663405274	Infer generic type arguments
1706663500894	Copy compilation unit
1706663529850	Copy compilation unit
1706663548873	Copy compilation unit
1706663554675	Copy compilation unit
1706663559077	Copy compilation unit
1706663566184	Copy compilation units
1706663572157	Delete elements
1706665096040	Rename package 'week03.day08'
1706677847434	Rename type '문제3'
1706682597846	Rename type '함수예제4'
1706686711922	Rename type '관리프로그램'
1706689378713	Rename type '문제1'
1706689390548	Rename type '문제3_최환석'
1706689400918	Rename type '문제2'
1706689624876	Rename compilation unit '문제0.java'
